# Finvibe_Backend_Gamification

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.cursor/rules/: convention-basic.mdc  convention-errorhandling.mdc  convention-package.mdc
.github/workflows/: ci.yml
deploy/: Dockerfile
docs/: README.md
infra/: docker-compose.yml
src/main/java/depth/finvibe/gamification/: FinvibeBoilerplateApplication.java  FinvibeGamificationApplication.java
src/main/java/depth/finvibe/gamification/boot/config/: GeminiChatModelConfig.java  GeminiChatModelProperties.java  KafkaConfig.java  KafkaConnectionChecker.java  LessonContentExecutorConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisStartupChecker.java  RedissonConfig.java  RestTemplateConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/depth/finvibe/gamification/boot/security/: JwtTokenGenerator.java  JwtTokenVerifier.java
src/main/java/depth/finvibe/gamification/boot/security/model/: AuthenticatedUser.java  Requester.java  UserRole.java
src/main/java/depth/finvibe/gamification/boot/security/resolver/: JwtArgumentResolver.java
src/main/java/depth/finvibe/gamification/modules/gamification/application/: BadgeQueryService.java  BadgeService.java  ChallengeQueryService.java  ChallengeService.java  InternalGamificationQueryService.java  MetricEventService.java  MetricService.java  SquadService.java  XpService.java
src/main/java/depth/finvibe/gamification/modules/gamification/domain/: BadgeOwnership.java  PersonalChallenge.java  PersonalChallengeReward.java  Squad.java  SquadRankingHistory.java  SquadXp.java  UserMetric.java  (+5 more)
src/main/java/depth/finvibe/gamification/shared/domain/: TimeStampedBaseEntity.java
src/main/java/depth/finvibe/gamification/shared/dto/: RewardBadgeEvent.java  TradeDto.java  UserMetricUpdatedEvent.java  XpRewardEvent.java
src/main/java/depth/finvibe/gamification/shared/error/: DomainErrorCode.java  DomainException.java  GlobalErrorCode.java
src/main/java/depth/finvibe/gamification/shared/lock/: DistributedLockManager.java  LockAcquisitionException.java  RedissonLockManager.java
src/main/java/depth/finvibe/gamification/shared/messaging/: UserMetricUpdatedEventPublisher.java
src/main/resources/: application-kafka.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/prompts/: challenge-generation-user.txt  study-course-description-user.txt  study-course-generation-system.txt  study-course-preview-user.txt  study-keyword-generation-system.txt  study-keyword-generation-user.txt  study-lesson-content-user.txt  study-lesson-generation-system.txt  study-lesson-index-user.txt
src/main/resources/seed/: global-courses.json
src/test/java/depth/finvibe/gamification/config/: TestRedissonConfig.java
src/test/resources/: application-llm-test.yml  application.yml
(+133 files in other folders)
