코스 제목: {{title}}
키워드: {{keywords}}
레슨 개요:
{{lesson_indices}}
개요를 활용해 코스 설명을 더 길고 상세하게 작성하세요.

[출력 규칙]
- 반드시 한국어로만 작성
- 반드시 JSON만 반환: {"description": "..."}
- description은 "마크다운 없이" 일반 문단 텍스트로 작성
  - 불릿(-, *, 1.)/헤딩(#, ##)/구분선(---) 등 마크다운 문법 금지
- 가능하면 줄바꿈 없이 하나의 문단으로 작성(권장)

[내용 요건]
- 7~10문장 분량
- 반드시 포함:
  1) 이 코스가 해결해 주는 초보자의 고민/목표(1~2문장)
  2) {{keywords}}를 자연스럽게 녹인 학습 범위 설명(2~3문장)
  3) {{lesson_indices}} 흐름을 따라 "무엇을 먼저 배우고 -> 어떻게 적용하는지"를 요약(2~3문장)
  4) 학습 후 기대할 수 있는 변화(현실적으로, 과장 금지)(1문장)
  5) 안전 문장 1개: 교육 목적의 일반 정보이며, 개인 상황에 따라 다를 수 있음
